# Copy this file to .env and set values
# MONGO_URI=mongodb+srv://sachinchourasiyac123_db_user:7m3J71arHtn04b7a@cluster0.hsoxema.mongodb.net/durga_samiti?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://sachinchourasiyac123_db_user:7m3J71arHtn04b7a@cluster0.hsoxema.mongodb.net/durga_samiti?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=sachin
